app:
  db:
    name: testdb
    schemaMgmtType: create-drop
    username: sa
    password:
  basePath: /
  logLevel: DEBUG
  port: 8081

server:
  port: ${app.port}
  servlet:
    context-path: ${app.basePath}

logging:
  level:
    com.mandatum: ${app.logLevel}
    ROOT: INFO

spring:
  profiles:
    active: test
  datasource:
    url: jdbc:h2:mem:${app.db.name}
    username: ${app.db.username}
    password: ${app.db.password}
    driverClassName: org.h2.Driver
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: ${app.db.schemaMgmtType}